frontend/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gist a Life</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Mono|Source+Sans+Pro:400,900" rel="stylesheet" type="text/css">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="content">
      <div id="header">
        <div>
          <h1>distorted</h1>
        </div>
      </div>
      <div id="posts"></div>
    </div>
  </body>
</html>

frontend/app/views/index.jade
!!!
html
  head
    meta(charset='utf-8')
    title Gist a Life

    link(href='http://fonts.googleapis.com/css?family=PT+Mono|Source+Sans+Pro:400,900', rel='stylesheet', type='text/css')
    link(href='styles/main.css', rel='stylesheet', type='text/css')

  body
    #content
      #header
        div
          h1 distorted
      #posts
